---
title: "Introduction to data analysis with R"
excerpt: |
  Heidelberg University, Biochemistry Bachelor and Master (WS 19/20)
date: 10-20-2020
---

## Sign up

In order for us to stay connected during the course, please
send me an email via my [contact form](/#contact) and mention
your name as well as the course you are refering to (bachelor,
master, extra).

## Preparation and material

For the course we will use R inside of Rstudio,
you can download them here:

- [Download R](https://cran.uni-muenster.de/)
- [Download RStudio](https://www.rstudio.com/products/rstudio/download/#download)

Everything that you will workshop and learn in this course can
be found at the following link. Feel free to have a look before
the course begins but try not to give in to the temptation of
looking at the exercise-solution chapters:

[https://jmbuhr.de/dataIntro19Master/](https://jmbuhr.de/dataIntro19Master/)


