<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" />
<title>Posts | Hugo Apéro</title>


<meta property="twitter:site" content="@jannikbuhr">
<meta property="twitter:creator" content="@jannikbuhr">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="Hugo Apéro">
<meta property="og:title" content="Posts | Hugo Apéro">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jmbuhr.de/posts/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://jmbuhr.de/posts/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://jmbuhr.de/posts/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="Posts">
<meta itemprop="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
    <link rel="alternate" type="application/rss+xml" href="https://jmbuhr.de/posts/index.xml" title="Hugo Apéro" />
  
  
  <link rel="stylesheet" href="/style.main.min.3bee5cba7d36e4a1290ee49a9bf47d678d5137e03c5b4eaf1538a0840f40c6e0.css" integrity="sha256-O&#43;5cun025KEpDuSam/R9Z41RN&#43;A8W06vFTighA9AxuA=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.b2dbda2f67df74204537f397aa9a031ef0e6c7831f9057ac489af713d6bccd5b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container list-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://jmbuhr.de" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Hugo Apéro">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/posts/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/teaching/" title="Teaching">Teaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="blog-intro mw7 center mb5">
    <h2 class="f2 f1-ns lh-solid tc center fw4">Posts</h2>
    
    <p class="f7 measure lh-copy tc center i">Written by Jannik Buhr</p>
  </section>
  <section class="blog-content mw7 center">
    
    
      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/posts/2021-03-20-why-the-dunning-krueger-effect-is-probably-not-real/" class="db">
        
          <img src="https://jmbuhr.de/posts/2021-03-20-why-the-dunning-krueger-effect-is-probably-not-real/featured-image-1.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/posts/2021-03-20-why-the-dunning-krueger-effect-is-probably-not-real/" class="db">Why the Dunning-Krueger Effect is Probably Not Real</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Explaining cut-off effects through examples.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Jannik Buhr</p>
      <p class="f7 db mv1">July 11, 2021</p>
    </footer>
    </div>
  </div>
  
  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/posts/2021-03-14-making-a-darkmode-for-your-distill-site/" class="db">
        
          <img src="https://jmbuhr.de/posts/2021-03-14-making-a-darkmode-for-your-distill-site/cookies-featured.png" class="db ma0 dim" alt="">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/posts/2021-03-14-making-a-darkmode-for-your-distill-site/" class="db">Making a Darkmode for your distill site</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">We build a darkmode for our distill site using css and a bit of java script.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Jannik Buhr</p>
      <p class="f7 db mv1">March 14, 2021</p>
    </footer>
    </div>
  </div>
  
  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/posts/2020-10-26-12-the-father/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/posts/2020-10-26-12-the-father/" class="db">The father</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Teaser   The Father (by Florian Zeller) tells the story of a father-daughter relationship, put under strain by the increasing dementia of the father. The story is told from the perspective of the father, André, and allows the audience to see the world through his perspective - with all the disjunctures, confusion and distress that dementia causes.
The production is co-directed by Dennis Massmann and Timothy Williams (previously ‘Twelve Angry Men’) and integrates this modern dramatic farce with elements of physical theatre to transport the audience into the mind of André.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Jannik Buhr in <a href="https://jmbuhr.de/categories/theater">theater</a>  <a href="https://jmbuhr.de/categories/project">project</a> </p>
      <p class="f7 db mv1">November 27, 2018</p>
    </footer>
    </div>
  </div>
  
  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/posts/2020-10-26-12-angry-men/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/posts/2020-10-26-12-angry-men/" class="db">12 Angry Men</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Teaser A young man is accused of having killed his father, the evidence points in this direction, the witnesses corroborate the story against him. His fate rests in the hand of a jury - twelve men and women to decide if he should be executed. Eleven jurors are certain he is the murderer, but for one some questions remain open. This Anglistic Seminar performance approaches a modern classic from a fresh perspective, drawing the audience into the moral conundrum.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Jannik Buhr in <a href="https://jmbuhr.de/categories/theater">theater</a>  <a href="https://jmbuhr.de/categories/project">project</a> </p>
      <p class="f7 db mv1">May 1, 2018</p>
    </footer>
    </div>
  </div>
  
  
  
</article>

      
        
                                   
     
     
<article class="mv4 mv5-l bb">
  
  
  
  
  <div class="flex flex-column mb4 mb5-l  flex-row-ns">
    <figure class="mr4-ns ma0 mb2 mb0-l w-100 w-40-ns">
      <a href="/posts/2020-02-15-demonstration/" class="db">
        
      </a>
    </figure>
    <div class="flex flex-column w-100 w-60-ns pr3-ns">
      <header class="w-100">
        <h1 class="f3 mv2 lh-title underline"><a href="/posts/2020-02-15-demonstration/" class="db">demonstration</a></h1>
        
      </header>
      
      <p class="f6 lh-copy mv2 flex-auto">Tests   Preview Image     plt &lt;- ggplot2::ggplot(ggplot2::mpg, ggplot2::aes(displ, cty)) + ggplot2::geom_point() plt Details      print(&quot;hello world&quot;) ## [1] &quot;hello world&quot;   p5          w and s move the left paddle, o and l move the right paddle.</p>
      <footer class="w-100">
      
      <p class="f7 db mv1">By Jannik Buhr</p>
      <p class="f7 db mv1">January 1, 0001</p>
    </footer>
    </div>
  </div>
  
  
  
</article>

      
    



<div class="list-pagination w-100">
  <ul class="paginate list pl0 tc dt w-100 ma0">
    <li class="dtc w-25 tl v-mid">
    
      <span class="previous pa2 db fw6">&larr; Newer</span>
    
    </li>
    <li class="dtc w-50 v-mid">
      <span class="page_number fw6 f7 ttu tracked">1 of 2</span>
    </li>
    <li class="dtc w-25 tr v-mid">
    
      <a href="/posts/page/2/" class="next pa2 db fw6" aria-label="Next">Older &rarr;</a>
    
    </li>
  </ul>
</div>


  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &#169; 2021 Jannik Buhr
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jmbuhr" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jannikbuhr" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-9350-2629" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/posts/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/jmbuhr/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/impressum/" title="Impressum">Impressum</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Thanks!">Thanks</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
