<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" />
<title>Why the Dunning-Krueger Effect is Probably Not Real | Hugo Apéro</title>


<meta property="twitter:site" content="@jannikbuhr">
<meta property="twitter:creator" content="@jannikbuhr">







  
    
  
<meta name="description" content="Explaining cut-off effects through examples.
">


<meta property="og:site_name" content="Hugo Apéro">
<meta property="og:title" content="Why the Dunning-Krueger Effect is Probably Not Real | Hugo Apéro">
<meta property="og:description" content="Explaining cut-off effects through examples.
" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://jmbuhr.de/posts/2021-03-20-why-the-dunning-krueger-effect-is-probably-not-real/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://jmbuhr.de/posts/2021-03-20-why-the-dunning-krueger-effect-is-probably-not-real/featured-image-1.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://jmbuhr.de/posts/2021-03-20-why-the-dunning-krueger-effect-is-probably-not-real/featured-image-1.png" >
    
    
  <meta itemprop="name" content="Why the Dunning-Krueger Effect is Probably Not Real">
<meta itemprop="description" content="The Dunning-Krueger Effect is Probably Not Real   I recently came across this article by Jonathan Jarry (“The Dunning-Kruger Effect Is Probably Not Real” n.d.).
I am not going to try and steal his thunder, so please do go ahead and read the article. It is well written, thoroughly researched and presents a valid point. Everything points towards the Dunning-Krueger effect being largely just an artifact of the way the original authors analyzed their data."><meta itemprop="datePublished" content="2021-07-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="1752"><meta itemprop="image" content="https://jmbuhr.de/posts/2021-03-20-why-the-dunning-krueger-effect-is-probably-not-real/featured-image-1.png">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.3bee5cba7d36e4a1290ee49a9bf47d678d5137e03c5b4eaf1538a0840f40c6e0.css" integrity="sha256-O&#43;5cun025KEpDuSam/R9Z41RN&#43;A8W06vFTighA9AxuA=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.b2dbda2f67df74204537f397aa9a031ef0e6c7831f9057ac489af713d6bccd5b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://jmbuhr.de" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Hugo Apéro">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/posts/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/teaching/" title="Teaching">Teaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Why the Dunning-Krueger Effect is Probably Not Real</h1>
        
        <p class="f6 measure lh-copy mv1">By Jannik Buhr</p>
        <p class="f7 db mv0 ttu">July 11, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h1 id="the-dunning-krueger-effect-is-probably-not-real">The Dunning-Krueger Effect is Probably Not Real
  <a href="#the-dunning-krueger-effect-is-probably-not-real"></a>
</h1>
<p>I recently came across 
<a href="https://www.mcgill.ca/oss/article/critical-thinking/dunning-kruger-effect-probably-not-real" target="_blank" rel="noopener">this article</a> by Jonathan Jarry (“The Dunning-Kruger Effect Is Probably Not Real” n.d.).</p>
<p>I am not going to try and steal his thunder, so please do go ahead and read the article.
It is well written, thoroughly researched and presents a valid point.
Everything points towards the Dunning-Krueger effect being largely just an artifact of the way the original authors analyzed their data.
Where I felt the article was lacking is in providing the somewhat statistical explanation of <strong>why</strong> this happens.
This is why I settled on the current title of this post.
In the following I am going to explain from basic principles why the results that Dunning and Krueger got in their experiments can largely be explained without any effect being present.
Of course I am going to do so using the statistical programming language R and if you want to try out the code yourself feel free to click on the little GitHub icon in the top right corner to get sent to the source.
You will find this article in the <code>content/posts</code> folder.
Or use the little <strong>+</strong> buttons to expand code sections.</p>




<h2 id="the-evidence-is-mounting">The Evidence is Mounting
  <a href="#the-evidence-is-mounting"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Like the author of the article, I wanted the effect to be real.
It just sounded to logical not to be real.
After all, even the title of the original paper makes intuitive sense:
“Unskilled and Unaware. How Difficulties in Recognizing One’s Own Incompetence Lead to Inflated Self-Assessments” (Kruger and Dunning 1999).
And it feels so right that the skills required for an accurate self-assessment would be linked to the skills required for the actual task.
Now, this is not completely wrong.
Later studies also found that experts are better at predicting their scores than lesser skilled participants (and so are women compared to men, by the way) (Nuhfer et al. 2017).
But what they didn’t find was the directionality claimed by Dunning and Krueger,
where lesser skilled participants are supposedly more likely to be overconfident while higher skilled participants tended to rather underestimate their skills.
Let’s dive into some numbers to see, how this misconception arises.</p>




<h1 id="disecting-a-dunning-krueger-plot">Disecting a Dunning-Krueger Plot
  <a href="#disecting-a-dunning-krueger-plot"></a>
</h1>
<p><img src="./unnamed-chunk-2-1.png" width="672" /></p>
<p>This is what most plots in the original paper by Dunning and Krueger look like.
And it looks very convincing at first glance.
The dots representing the actual scores of participants in a test
are lower than the scores that participants estimated (squares) in the case of lower-scoring participants and the effect is reversed for higher-scoring participants.
But what is actually shown here?</p>




<h2 id="what-are-quantiles">What are Quantiles?
  <a href="#what-are-quantiles"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Firstly, we must note that these 8 dots are summaries of many dots.
And I always tell my students to be extra careful when someone only shows summaries and not the raw data behind those summaries.
But what kind of summaries are we dealing with here?
Dunning and Krueger hat a total of 87 participants, which where all psychology undergraduate students
(We can talk about this selection bias another time, because we have a bigger problem at hand).
The original x-axis read “Bottom Quartile, 2nd Quartile, 3rd Quartile and Top Quartile,” which I replaced with percentages.
I did so, because these so called <em>quartiles</em> are special cases of so called <em>quantiles</em>.
And we are going to explore what those are now.
There might already be one such quantile that you are familiar with:
The <strong>median</strong>.</p>
<blockquote>
<p>The median is the datapoint where half of all the other values are lower and the other half is higher.</p>
</blockquote>
<p>Generally, quantiles are any number of points that divide your datapoints into equally sized pieces.
If you get 4 of those pieces, they are called quartiles.
The first quartile is the point such that one quarter, or 25% of datapoints, are smaller than that point.
By that logic, the median can have many names.
It could also be called the 2nd quartile or the 50th percentile.
I chose the general notion of quantile and used percentages as labels because the problem we are about to uncover is a general problem, not just a problem of quartiles.
As we will later show, it will also appear if we use infinitely small pieces to divide our data with, so it is not a “binning problem” as I initially thought when I read that they summarized within the quartiles.
Speaking of summarizing, let’s look into what happened to our raw datapoints.</p>




<h2 id="simulating-the-data">Simulating the Data
  <a href="#simulating-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Now, Dunning and Krueger only had 87 participants.
But we are on a computer and we can simulate as many participants as we want,
so let’s start with 10’000!
This will also help to show that the problem is intrinsic to the way the data is summarized and not just a sample-size issue.
We will talk about the raw data and then make our way to the plot above.</p>
<p>Imagine we have all 10’000 participants take part in a test.
The lowest score they can achieve is 0 and the highest is 1.
Let us also assume that all the participants have some sort of skill,
which we are trying to measure with the test.
It is important to note here that this makes our test just a proxy for this skill.
And it is a limited proxy.
Even if we leave aside that the performance of any individual can vary from day to day (we are sort of making up for that by testing a lot of people), there is still a fundamental limit in our scoring.
The lowest score you can get is 0, even though among those that will score a 0, some will be higher and some lower skilled than their peers, and still they all have the same score.
The same goes for a score of 1.
If we are the highest skilled participant, we would get a score of 1, but other participants that are less skilled would also get a 1.
So the actual skill-distribution might be wider than our score distribution between 0 and 1.</p>
<p><img src="./unnamed-chunk-3-1.png" width="672" /></p>
<p>This cutoff means that we are getting more 0s and 1s than the other scores.
At this point this might not actually be a problem and it really depends on how much the skills and achievable scores are spread out, but it will be a much bigger problem once we ask participants for their self assessment.
Because self assessments can vary a lot.</p>
<p>Imagine this: For every score that a participant gets, it is equally likely that he or she has a higher or lower self-assessment:</p>
<p><img src="./unnamed-chunk-4-1.png" width="672" /></p>
<p>“Hang on!” you say: “there are some illegal scores in there!”
And you are correct.
Because we can get scores lower than 0 and lower than 1, the
self-assessment can’t have those as well.
After all, who would think that they got 120% in a test?
Or a score of -0.3 where 0 is the lowest possible score?
And this is the crux.</p>




<h2 id="a-cutoff-effect">A Cutoff-Effect
  <a href="#a-cutoff-effect"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Those participants will be forced to apply a cutoff to their self-assessment so that it lies within 0 and 1.
Crucially, when participants are equally likely to over or underestimate their skill,
those whose actual skill is low are more likely to run into the cutoff on the lower end.
Those whose actual skill is high will run into the cutoff on the upper end more often.
This means that on the lower end of the skill spectrum, we are getting more self assessed scores that are 0, but would have been lower than that (e.g. -0.3) and on the other end we are getting more self assessed scores that are 1 but could have been higher than that if the scales allowed it.
When we now summarize those values by first separating them into equally sized slices (the quantiles) and then calculating the mean (= the average) of all the points within those slices, something interesting happens.</p>
<p>Imagine rolling a die and calculating the average.</p>
<p><img src="./unnamed-chunk-5-1.png" width="672" /></p>
<p>The average of the numbers rolled will be close to 3.5.
Now, what would happen, when every time you rolled a 1, you would write down
2 instead?
Of course, the average would increase!</p>
<p><img src="./unnamed-chunk-6-1.png" width="672" /></p>
<p>And the same happens on both ends of the skill-assessments and scores, just in opposite directions.
So let’s look at the raw numbers behind the plot I initially showed you.</p>




<h2 id="behind-the-curtain">Behind the Curtain
  <a href="#behind-the-curtain"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The dark points and lines are the familiar averages just like in the original Dunning and Krueger plot.
But now we can also inspect the individual scores and self-assessed scores.
The individual points are colored by the quartile to which they belong.</p>
<p><img src="./featured-image-1.png" width="672" /></p>
<p>Now we see the cut-off in full effect.
And it doesn’t even matter that we used quartiles, any number of quantiles would have done.
The size of this effect only depends on the spread of the self-assessments, which is usually quite large.</p>




<h2 id="towards-the-continuum">Towards the Continuum
  <a href="#towards-the-continuum"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>For example, if you use 10 quantiles, we can still observe the effect.</p>
<p><img src="./unnamed-chunk-7-1.png" width="672" /></p>
<p>There is one more thing to take care of.
In my plots I used the actual and the perceived scores on the axis,
whereas Dunning and Krueger actually used quantiles on both axis.
We can show that the effect is independent of how many quantiles we take and still holds up if we use quantiles for the perceived scores by transitioning to the most general notion of what a quantile does.
A <strong>rank</strong> captures the essential idea behind a quantile, without having to decide on the number of quantiles.
The rank of a value is just the number of values that are below that value.
For example, the average house mouse has a body length of about 8 centimeters, the average human male is 171 and the average human female is 159 cm tall while an average giraffe is 500 cm tall.
The rank of those values is the order of those vales:</p>
<pre><code>##        mouse   human male human female      giraffe 
##            1            3            2            4
</code></pre>
<p>If we use this rank procedure to transform the actual and perceived scores, this is what we end up with:</p>
<p><img src="./unnamed-chunk-9-1.png" width="672" /></p>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-krugerUnskilledUnawareIt1999" class="csl-entry">
<p>Kruger, J., and D. Dunning. 1999. “Unskilled and Unaware of It: How Difficulties in Recognizing One’s Own Incompetence Lead to Inflated Self-Assessments.” <em>Journal of Personality and Social Psychology</em> 77 (6): 1121–34. 
<a href="https://doi.org/10.1037//0022-3514.77.6.1121" target="_blank" rel="noopener">https://doi.org/10.1037//0022-3514.77.6.1121</a>.</p>
</div>
<div id="ref-nuhferHowRandomNoise2017" class="csl-entry">
<p>Nuhfer, Edward, Steven Fleisher, Christopher Cogan, Karl Wirth, and Eric Gaze. 2017. “How Random Noise and a Graphical Convention Subverted Behavioral Scientists’ Explanations of Self-Assessment Data: Numeracy Underlies Better Alternatives.” <em>Numeracy</em> 10 (1). 
<a href="https://doi.org/" target="_blank" rel="noopener">https://doi.org/</a>
<a href="http://dx.doi.org/10.5038/1936-4660.10.1.4" target="_blank" rel="noopener">http://dx.doi.org/10.5038/1936-4660.10.1.4</a>.</p>
</div>
<div id="ref-DunningKrugerEffectProbably" class="csl-entry">
<p>“The Dunning-Kruger Effect Is Probably Not Real.” n.d. Office for Science and Society. Accessed March 25, 2021. 
<a href="https://www.mcgill.ca/oss/article/critical-thinking/dunning-kruger-effect-probably-not-real" target="_blank" rel="noopener">https://www.mcgill.ca/oss/article/critical-thinking/dunning-kruger-effect-probably-not-real</a>.</p>
</div>
</div>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 11, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">9 minute read, 1752 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://jmbuhr.de/posts/2021-03-14-making-a-darkmode-for-your-distill-site/">Making a Darkmode for your distill site &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jmbuhr/jmbuhr.github.io"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &#169; 2021 Jannik Buhr
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/contact/" title="envelope" >
      <i class="fas fa-envelope fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jmbuhr" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jannikbuhr" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-9350-2629" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/posts/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/jmbuhr/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/impressum/" title="Impressum">Impressum</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Thanks!">Thanks</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
